@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
.home {
  text-align: center;
  padding: 50px;
}

.explore-menu {
  max-width: 100%;
  columns: auto;
  margin-top: 30px;
}

.explore-menu-list {
  gap: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
  text-align: center;
  overflow-x: scroll;
}

.explore-menu-item {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
}

.explore-menu-list::-webkit-scrollbar {
    display: none;
}

.food-item {
  width: 300px;
  height: auto;
  display: flex;
  border-radius: 8px;
}

/* .food-item :hover {
    background-color: rgb(156, 196, 77);
    color: rgb(0, 0, 0);
    text-shadow: 0 0 2px rgb(156, 196, 77);
    box-shadow: 0 0 10px rgb(156, 196, 77);
    transition: background-color, color 0.5s ease, box-shadow 0.5s ease;
} */

.food-item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: auto;
}

.food-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.food-item-info h3 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.food-item-info p {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: normal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
  text-align: start;
  width: 100%;
  padding: 0px 10px;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food-item-info button {
  background-color: rgb(156, 196, 77);
  color: rgb(0, 0, 0);
  text-shadow: 0 0 2px rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  align-self: flex-end;
  transition: background-color, color 0.5s ease, box-shadow 0.5s ease;
}

.food-item-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-item-info button:hover {
  background-color: tomato;
  color: rgb(255, 255, 255);
  text-shadow: 0 0 2px rgb(236, 116, 60);
  box-shadow: 0 0 10px tomato;
  transition: background-color, color 0.5s ease, box-shadow 0.5s ease;
}

.food-item-info h4 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: flex-start;
}

.rating {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
  /*align-self: flex-center;*/
  display: flex;
  gap: 5px;
}

.rating span {
  color: rgb(51, 51, 51);
  font-size: 20px;
  font-weight: bold;
}

.rating .checked {
  color: orange;
  font-size: 20px;
  font-weight: bold;
}



.explore-menu-item:hover {
  border: 4px solid tomato;
  /* transition: 2.05s 4px solid tomato; */
}





.wrapper
{
  display: grid;
  grid-gap: 2em;
  /* line-height: 1.4; */
  font-family: arial;
}
.btn2
{
  text-decoration: none;
  color: black;
  font-size: 14px;
  background: white;
  padding: 10px 15px;
  opacity: 0.6;
  border-radius: 8em;
}
.description a:hover
{
  opacity:0.7;
}

.features
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 3em;
}
/* .features
{
  color: red;
} */
.features > .box1
{
  background: rgb(233, 233, 233);
  padding: 1em;
  border-radius: 3em;
}
.features > .box2
{
  background: rgb(233, 233, 233);
  padding: 1em;
  border-radius: 3em;
}
.features > .box3
{
  background: rgb(233, 233, 233);
  padding: 1em;
  border-radius: 3em;
}

.quick-search
{
  background: rgb(233, 233, 233);
  padding: 2.5em;
  border-radius: 3em;
}

.about > h3
{
  font-size: 25px;
  letter-spacing: 2px;
}
.about > p
{
  font-size: 20px;
  letter-spacing: 1px;
}
.meal
{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}
.links
{
  display: grid;
  grid-template-columns: 3fr 5fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  justify-items: stretch;
  align-items: stretch;
  /*   grid-gap: 1em; */
  grid-gap: 2em;
  text-align: center;
}
.about-remain
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1/3;
  padding: 2.5em;
  background: rgb(233, 233, 233);
  border-radius: 2.7em;
  text-align: center;
}
.web-links
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 3/5;
  padding: 2.5em;
  background: rgb(233, 233, 233);
  border-radius: 2.7em;
  text-align: center;
}





/* MEDIA QUERIES */

@media(max-width: 1000px)
{
  .main-container
  {
    font-size: 15px;
    padding: 4em;
  }
  .btn2
  {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: bold;
    background: white;
    padding: 8px 12px;
    opacity: 0.6;
    border-radius: 8em;
  }
}


@media(max-width: 730px)
{
  /*   .main-container
    {
      font-size: 11px;
      padding: 4em;
    } */
  /*   .btn
    {
      text-decoration: none;
      color: black;
      font-size: 12px;
      font-weight: bold;
      background: white;
      padding: 8px 12px;
      opacity: 0.6;
      border-radius: 8em;
    } */
  .features
  {
    display: grid;
    grid-template-columns: 1fr;
  }
  .features > .box1
  {
    background: rgb(233, 233, 233);
    padding: 1em;
    border-radius: 3em;
  }

  .about-remain
  {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(4, 1fr);
  }

  .web-links
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/3;
  }
}







@media(max-width: 500px)
{
  .about-remain
  {
    font-size: 14px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .web-links
  {
    grid-column: 1/4;
  }
}






